version: "3.9"
services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app
      POSTGRES_DB: tasks
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]

  tasks:
    build: ./services/tasks # Equivalent to `docker build -f services/tasks/Dockerfile ./services/tasks`
    environment:
      PORT: 8081
      DATABASE_URL: postgres://app:app@postgres:5432/tasks?sslmode=disable
    depends_on: [postgres]
    ports: ["8081:8081"]

volumes:
  pgdata:
